# Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 깃이슈-작성-템플릿.md
src/main/java/org/gunganghadang/: Application.java  GunganghadangApplication.java
src/main/java/org/gunganghadang/app/config/auth/: SessionUserDto.java  UserDto.java
src/main/java/org/gunganghadang/app/data/: FoodNutrientData.java
src/main/java/org/gunganghadang/app/dto/: DietAnalysisMLResponseDto.java  MySugarDetailsDto.java  MySugarListDto.java  MySugarSaveDto.java  MySugarsSaveDto.java  SessionUserDto.java  UserDto.java
src/main/java/org/gunganghadang/app/ml/: DietAnalysisMLResponseDto.java  MLServerClient.java
src/main/java/org/gunganghadang/controller/: DietAnalysisController.java  MySugarApiController.java  MySugarController.java  MySugarsApiController.java  UserController.java
src/main/java/org/gunganghadang/domain/dietAnalysis/: FoodNutrient.java  FoodNutrientRepository.java
src/main/java/org/gunganghadang/domain/mysugar/: MySugar.java  MySugarRepository.java
src/main/java/org/gunganghadang/domain/mysugars/: MySugars.java  MySugarsRepository.java
src/main/java/org/gunganghadang/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/gunganghadang/service/: DietAnalysisService.java  MySugarsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/gunganghadang/app/controller/: MySugarApiControllerTest.java  MySugarControllerTest.java  MySugarsApiControllerTest.java
(+6 files in other folders)
