# spring.jpa.show_sql=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.ddl-auto:create
# spring.h2.console.enabled=true

#spring.profiles.include=oauth
spring.session.store-type=jdbc

ml.url=http://0.0.0.0:8000

# ??? ??? ?? ???
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
